{
  "name": "harlequin",
  "version": "1.16.0",
  "description": "Live Music Programming Environment",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fantasyui-com/harlequin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fantasyui-com/harlequin/issues"
  },
  "homepage": "https://github.com/fantasyui-com/harlequin#readme",
  "dependencies": {
    "electron": "^11.5.0",
    "oneof": "^1.1.0",
    "ultrasonic": "^1.1.0",
    "web-audio-daw": "^4.7.0"
  }
}
